<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.ProfileActivity1">

        <LinearLayout
            android:background="@color/red"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/profile"/>

            <TextView

                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hamba Allah"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="21sp"/>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/ll1"
        android:padding="10dp"
        android:layout_marginTop="300dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:background="@color/red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:hint="Edit Nama"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:paddingHorizontal="7dp"
                android:background="@drawable/bg_corner_white"
                android:drawablePadding="10dp"
                android:width="24dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <EditText
                android:hint="Edit Email"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/password"
                android:paddingHorizontal="7dp"
                android:background="@drawable/bg_corner_white"
                android:drawablePadding="10dp"
                android:width="24dp"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnlg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/red"
        android:text="LOGOUT"
        android:textColor="#FFF" />

    <ImageView
        android:id="@+id/hm"
        android:layout_marginTop="160dp"
        android:layout_below="@id/btnlg"
        android:src="@drawable/ic_baseline_home_24"
        android:layout_width="50dp"
        android:layout_height="36dp"/>

    <ImageView
        android:id="@+id/fl"
        android:layout_marginTop="160dp"
        android:layout_marginHorizontal="100dp"
        android:layout_below="@+id/btnlg"
        android:src="@drawable/ic_baseline_insert_drive_file_24"
        android:layout_width="50dp"
        android:layout_height="36dp"/>

    <ImageView
        android:id="@+id/im"
        android:layout_below="@+id/btnlg"
        android:layout_marginTop="160dp"
        android:layout_marginHorizontal="220dp"
        android:src="@drawable/ic_baseline_message_24"
        android:layout_width="50dp"
        android:layout_height="36dp"/>

    <ImageView
        android:id="@+id/pr"
        android:layout_below="@+id/btnlg"
        android:layout_marginTop="160dp"
        android:layout_marginHorizontal="350dp"
        android:src="@drawable/ic_baseline_person_24"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

</RelativeLayout>